In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline
#minor adjustments to size and ignore warnings
plt.rcParams['figure.figsize'] = 8,4
import warnings
warnings.filterwarnings('ignore')

In [2]:
data = pd.read_csv('/Users/markloessi/Python/Demographic-Data.csv')

In [10]:
data[195:189:-1][::-1]

,Country Name,Country Code,Birth rate,Internet users,Income Group
190,"Yemen, Rep.",YEM,32.947,20.0,Lower middle income
191,South Africa,ZAF,20.850,46.5,Upper middle income
192,"Congo, Dem. Rep.",COD,42.394,2.2,Low income
193,Zambia,ZMB,40.471,15.4,Lower middle income
194,Zimbabwe,ZWE,35.715,18.5,Low income

In [11]:
data[190:195]

,Country Name,Country Code,Birth rate,Internet users,Income Group
190,"Yemen, Rep.",YEM,32.947,20.0,Lower middle income
191,South Africa,ZAF,20.850,46.5,Upper middle income
192,"Congo, Dem. Rep.",COD,42.394,2.2,Low income
193,Zambia,ZMB,40.471,15.4,Lower middle income
194,Zimbabwe,ZWE,35.715,18.5,Low income

In [12]:
data[190:]

,Country Name,Country Code,Birth rate,Internet users,Income Group
190,"Yemen, Rep.",YEM,32.947,20.0,Lower middle income
191,South Africa,ZAF,20.850,46.5,Upper middle income
192,"Congo, Dem. Rep.",COD,42.394,2.2,Low income
193,Zambia,ZMB,40.471,15.4,Lower middle income
194,Zimbabwe,ZWE,35.715,18.5,Low income

In [14]:
data.columns = ['CountryName', 'CountryCode', 'BirthRate', 'InternetUsers', 'IncomeGroup']

In [16]:
data.head()

,CountryName,CountryCode,BirthRate,InternetUsers,IncomeGroup
0,Aruba,ABW,10.244,78.9,High income
1,Afghanistan,AFG,35.253,5.9,Low income
2,Angola,AGO,45.985,19.1,Upper middle income
3,Albania,ALB,12.877,57.2,Upper middle income
4,United Arab Emirates,ARE,11.044,88.0,High income

In [21]:
#pipe | means or apparently
data[(data.BirthRate < 20) | (data.CountryCode == 'ZAF')]

,CountryName,CountryCode,BirthRate,InternetUsers,IncomeGroup
0,Aruba,ABW,10.244,78.90000,High income
3,Albania,ALB,12.877,57.20000,Upper middle income
4,United Arab Emirates,ARE,11.044,88.00000,High income
5,Argentina,ARG,17.716,59.90000,High income
6,Armenia,ARM,13.308,41.90000,Lower middle income
7,Antigua and Barbuda,ATG,16.447,63.40000,High income
8,Australia,AUS,13.200,83.00000,High income
9,Austria,AUT,9.400,80.61880,High income
10,Azerbaijan,AZE,18.300,58.70000,Upper middle income
12,Belgium,BEL,11.200,82.17020,High income
16,Bulgaria,BGR,9.200,53.06150,Upper middle income
17,Bahrain,BHR,15.040,90.00004,High income
18,"Bahamas, The",BHS,15.339,72.00000,High income
19,Bosnia and Herzegovina,BIH,9.062,57.79000,Upper middle income
20,Belarus,BLR,12.500,54.17000,Upper middle income
22,Bermuda,BMU,10.400,95.30000,High income
24,Brazil,BRA,14.931,51.04000,Upper middle income
25,Barbados,BRB,12.188,73.00000,High income
26,Brunei Darussalam,BRN,16.405,64.50000,High income
27,Bhutan,BTN,18.134,29.90000,Lower middle income
30,Canada,CAN,10.900,85.80000,High income
31,Switzerland,CHE,10.200,86.34000,High income
32,Chile,CHL,13.385,66.50000,High income
33,China,CHN,12.100,45.80000,Upper middle income
37,Colombia,COL,16.076,51.70000,Upper middle income
40,Costa Rica,CRI,15.022,45.96000,Upper middle income
41,Cuba,CUB,10.400,27.93000,Upper middle income
42,Cayman Islands,CYM,12.500,74.10000,High income
43,Cyprus,CYP,11.436,65.45480,High income
44,Czech Republic,CZE,10.200,74.11040,High income
...,...,...,...,...,...
131,Norway,NOR,11.600,95.05340,High income
133,New Zealand,NZL,13.120,82.78000,High income
136,Panama,PAN,19.680,44.03000,Upper middle income
140,Poland,POL,9.600,62.84920,High income
141,Puerto Rico,PRI,10.800,73.90000,High income
142,Portugal,PRT,7.900,62.09560,High income
144,French Polynesia,PYF,16.393,56.80000,High income
145,Qatar,QAT,11.940,85.30000,High income
146,Romania,ROU,8.800,49.76450,Upper middle income
147,Russian Federation,RUS,13.200,67.97000,High income
152,Singapore,SGP,9.300,81.00000,High income
155,El Salvador,SLV,17.476,23.10930,Lower middle income
157,Serbia,SRB,9.200,51.50000,Upper middle income
160,Suriname,SUR,18.455,37.40000,Upper middle income
161,Slovak Republic,SVK,10.100,77.88260,High income
162,Slovenia,SVN,10.200,72.67560,High income
163,Sweden,SWE,11.800,94.78360,High income
165,Seychelles,SYC,18.600,50.40000,High income
169,Thailand,THA,11.041,28.94000,Upper middle income
174,Trinidad and Tobago,TTO,14.590,63.80000,High income
175,Tunisia,TUN,19.800,43.80000,Upper middle income
176,Turkey,TUR,16.836,46.25000,Upper middle income
179,Ukraine,UKR,11.100,41.00000,Lower middle income
180,Uruguay,URY,14.374,57.69000,High income
181,United States,USA,12.500,84.20000,High income
183,St. Vincent and the Grenadines,VCT,16.306,52.00000,Upper middle income
184,"Venezuela, RB",VEN,19.842,54.90000,High income
185,Virgin Islands (U.S.),VIR,10.700,45.30000,High income
186,Vietnam,VNM,15.537,43.90000,Lower middle income
191,South Africa,ZAF,20.850,46.50000,Upper middle income

In [23]:
data[(data.CountryCode == 'ZAF')]

      CountryName CountryCode  BirthRate  InternetUsers          IncomeGroup
191  South Africa         ZAF      20.85           46.5  Upper middle income

In [24]:
data[(data.BirthRate < 21) & (data.CountryCode == 'ZAF')]

      CountryName CountryCode  BirthRate  InternetUsers          IncomeGroup
191  South Africa         ZAF      20.85           46.5  Upper middle income